{
  "name": "Rails Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/rails-book-shelf",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "KoichiSasada.vscode-rdbg",
        "misogi.ruby-rubocop",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "ruby.rubocop.useBundlerCmd": true,
        "rubyLsp.rubyVersionManager": {
          "identifier": "none"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "forwardPorts": [3000]
}
